#Specificies the Driver for the JDBC Template
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Specifies the URL for the database 
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
#Authentication info + port info
spring.datasource.username=root
spring.datasource.password=London24!
server.port: 80